algo ödev wpf wcf/kargashop/kargashop/App.xaml

<Application x:Class="kargashop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:kargashop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Storyboard x:Key="Girisac">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="400,0,0,0" To="65,0,0,0" DecelerationRatio=".9" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="Giriskapa">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="65,0,0,0" To="400,0,0,0" DecelerationRatio=".9" Duration="0:0:1"/>
        </Storyboard>
        
        
        <Storyboard x:Key="Aramaac">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-60,0,610" To="0,0,0,550" DecelerationRatio=".9" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="Aramakapa">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,550" To="0,-60,0,610" DecelerationRatio=".9" Duration="0:0:1"/>
        </Storyboard>
        
        
        <Storyboard x:Key="Sepetac">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="800,0,0,0" To="65,0,0,0" DecelerationRatio=".9" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="Sepetkapa">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="65,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1"/>
        </Storyboard>
        
        
        <Storyboard x:Key="Yanmenuac">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-800,0,0,0" To="0,0,60,0" DecelerationRatio=".9" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="Yanmenukapa">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,60,0" To="-800,0,0,0" DecelerationRatio=".9" Duration="0:0:1"/>
        </Storyboard>

        <Storyboard x:Key="urunpenceresiac">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-1800,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="urunpenceresikapa">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-1800,0,0,0" DecelerationRatio=".9" Duration="0:0:0:1"/>
        </Storyboard>


        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
