algo ödev wpf wcf/kargashop/kargashop/MainWindow.xaml

<Window x:Class="kargashop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kargashop"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="360">


    <Window.Resources>
        <Storyboard x:Key="Girisac">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="400,0,0,0" To="65,0,0,0" DecelerationRatio=".9" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="Giriskapa">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="65,0,0,0" To="400,0,0,0" DecelerationRatio=".9" Duration="0:0:1"/>
        </Storyboard>


        <Storyboard x:Key="Sepetac">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="800,0,0,0" To="65,0,0,0" DecelerationRatio=".9" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="Sepetkapa">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="65,0,0,0" To="800,0,0,0" DecelerationRatio=".9" Duration="0:0:1"/>
        </Storyboard>


        <Storyboard x:Key="Yanmenuac">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-800,0,0,0" To="0,0,60,0" DecelerationRatio=".9" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="Yanmenukapa">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,60,0" To="-800,0,0,0" DecelerationRatio=".9" Duration="0:0:1"/>
        </Storyboard>


        <Storyboard x:Key="urunpenceresiac">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-1800,0,0,0" To="0,0,0,0" DecelerationRatio=".0" Duration="0:0:0:0"/>
        </Storyboard>
        <Storyboard x:Key="urunpenceresikapa">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-1800,0,0,0" DecelerationRatio=".0" Duration="0:0:0:0"/>
        </Storyboard>

        <Storyboard x:Key="Aramaac">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-60,0,610" To="0,0,0,550" DecelerationRatio=".9" Duration="0:0:1"/>
        </Storyboard>
        <Storyboard x:Key="Aramakapa">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,550" To="0,-60,0,610" DecelerationRatio=".9" Duration="0:0:1"/>
        </Storyboard>

        <Storyboard x:Key="siparisitamamlaac">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="1540,-5,-1480,5" To="55,0,5,0" DecelerationRatio=".0" Duration="0:0:0:0"/>
        </Storyboard>
        <Storyboard x:Key="siparisitamamlakapa">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="55,0,5,0" To="1540,-5,-1480,5" DecelerationRatio=".0" Duration="0:0:0:0"/>
        </Storyboard>




    </Window.Resources>












    <Grid Height="600" Width="360"  >


        <StackPanel Panel.ZIndex="3" x:Name="Giris" Width="300" Height="600" Margin="00,0,0,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="rsm/sagmenu.jpg"/>
            </StackPanel.Background>

            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Height="55" >
                <Button x:Name="Giriskapabttn" Width="50"  Margin="10,5,0,17.2" Click="Giriskapa" Opacity="0.0001" Style="{DynamicResource MyButtonStyle}" >
                    <Image/>
                </Button>
                <Label Content="" Margin="50,0,0,0.2" Height="55" Width="130" />
            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="55" >
                <TextBox x:Name="emailgr" Height="30" TextWrapping="Wrap" Width="270" Margin="0,0,0,25.2" Background="{x:Null}" />
            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="55" >
                <PasswordBox PasswordChar="*" x:Name="sifregr" Height="30" Width="272" Margin="0,-9,0,34.2" Background="{x:Null}"  />
            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="55" >
                <Button x:Name="Girisyapbttn" Click="Girisyapbttn_Click" Height="30" Content="Giriş" Width="200" Margin="0,-19,0,44.2" Opacity="0.0001" />
            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="55" >
                <Button Height="30" Content="Şifremi Unuttum" Width="200" x:Name="SifremiUnuttumBttn" Click="SifremiUnuttumBttn_Click" Margin="0,-36,0,61.2" Opacity="0.0001" />
            </DockPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="55" >
                <Button Height="30" Content="Yeni Üye Ol" Width="200" x:Name="YeniUyeOlBttn" Click="YeniUyeOlBttn_Click" Margin="0,-7,0,32.2" Opacity="0.0001" />

            </DockPanel>


            <Button Height="35"  Content="cikis" Width="200" x:Name="cikisbttn" Click="cikisbttn_Click" Opacity="0.001" Margin="50,40" Visibility="Visible" />
            <Button Height="30" Margin="15,-50,15,0" Content="üyeliksizalışveriş" x:Name="uyeliksizalisverisbttn" Click="uyeliksizalisverisbttn_Click"  Opacity="0.001" />



        </StackPanel>



        <StackPanel x:Name="urunstackp" Margin="-1800,0,0,0" Height="1200" Width="360" Panel.ZIndex="2">
            <Grid>
                <Image x:Name="urunresm" Source="" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="280" Margin="40,50,0,0"/>

                <Label x:Name="urunadi" Content="Ürün adı" Height="50 " Width="150" Margin="40,380,170,770"/>
                <Label x:Name="urunfiyati" Content="Ürün fiyatı" Height="50 " Width="150" Margin="200,380,10,770"/>
                <Label x:Name="adet" Content="1" Height="25" Width="25" Margin="80,435,255,740"/>
                <Button x:Name="arti" Click="arti_Click" Height="25" Width="25" Content="+" Margin="110,435,225,740"/>
                <Button x:Name="eksi" Click="eksi_Click" Height="25" Width="25" Content="-" Margin="50,435,285,740"/>
                <Button x:Name="sepeteekle" Click="sepeteekle_Click" Height="25" Width="100" Content="Sepete Ekle" Margin="165,435,95,740"/>
                <Button x:Name="urunaciklamasi"  Click="urunaciklamasi_Click" Height="40" Margin="25,485,25,675" >
                    <Button.Background>
                        <ImageBrush ImageSource="rsm/0.PNG"/>
                    </Button.Background>
                </Button>
                <Button Height="40" Width="Auto" Margin="25,530,25,630">
                    <Button.Background>
                        <ImageBrush ImageSource="rsm/00.PNG"/>
                    </Button.Background>
                </Button>



            </Grid>
        </StackPanel>


        <StackPanel Panel.ZIndex="3"  Background="Gray" x:Name="Sepet" Width="300" Height="600" Margin="800,0,0,0" >

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="253*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="381*"/>
                </Grid.RowDefinitions>
                <Button  Margin="0,0,248,334.8" Click="Sepetkapa" Grid.RowSpan="2" BorderBrush="{x:Null}" Grid.ColumnSpan="2" >
                    <Button.Background>
                        <ImageBrush ImageSource="rsm/ok.bmp"/>
                    </Button.Background>
                    <Image/>
                </Button>
                <Label Content="" Margin="3.333,0,0,334.8" Grid.Row="1" Grid.Column="1" >
                    <Label.Background>
                        <ImageBrush ImageSource="rsm/sepettepe.bmp"/>
                    </Label.Background>
                </Label>
                <ListBox x:Name="Sepetbox" Width="250" Margin="30,71,20,-65.2" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button x:Name="satinal" Click="satinal_Click" Height="30" Content="Alışverişi Tamamla" Width="200" Margin="8.333,491,45,-140.2" Grid.Row="1" Grid.Column="1" />
                <Label Content="Toplam Tutar" x:Name="tutar" Height="40 " Margin="43.333,451,95,-110.2" Grid.Row="1" Grid.Column="1" />
                <Button x:Name="sepettensil" Click="sepettensil_Click"  HorizontalAlignment="Left" Height="25" Margin="222.8,455,0,-99.2" Width="20" Grid.Column="1" Grid.Row="1">
                    <Button.Background>
                        <ImageBrush ImageSource="rsm/111.PNG" />
                    </Button.Background>
                </Button>
            </Grid>



        </StackPanel>

        <StackPanel Panel.ZIndex="5" x:Name="alisverisspnl" Margin="1540,-5,-1480,5"    Width="300" Height="600" Background="#2D3446">
            <Grid Width="300" Height="600">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid Height="1000">
                        <TabControl x:Name="tabctrl">
                            <TabItem Header="Adres" Width="139" Margin="0,-1,0.2,-0.4" >
                                <Grid>
                                    <TextBox x:Name="emailtab" Text="E-Mail" Height="25" Width="190" Margin="42,20,45.6,896.6"/>
                                    <TextBox x:Name="adtab" Text="Adı" Height="25" Width="190" Margin="41,65,46.6,851.6"/>
                                    <TextBox x:Name="soyadtab" Text="Soyadı" Height="25" Width="190" Margin="41,110,46.6,806.6" />
                                    <TextBox x:Name="Adrestab" Text="Adres" Height="75" Width="190" Margin="41,160,46.6,706.6"/>
                                    <TextBox x:Name="teltab" Text="Cep telefonu" Height="25" Width="190" Margin="42,255,45.6,661.6"/>
                                    <ComboBox SelectedIndex="0" Height="20"  Width="120" Margin="41,295,116.6,626.6">
                                        <ComboBoxItem Content="Ülke Seçiniz"/>
                                        <ComboBoxItem Content="Türkiye"/>
                                        <ComboBoxItem Content="Almanya"/>
                                        <ComboBoxItem Content="İngiltere"/>

                                    </ComboBox>
                                    <ComboBox SelectedIndex="0"  Height="20"  Width="120" Margin="41,345,116.6,576.6">
                                        <ComboBoxItem Content="İl seçiniz"/>
                                        <ComboBoxItem Content="Yalova"/>
                                        <ComboBoxItem Content="Bursa"/>
                                        <ComboBoxItem Content="İstanbul"/>



                                    </ComboBox>
                                    <ComboBox SelectedIndex="0" Height="20"  Width="120" Margin="41,390,116.6,531.6">
                                        <ComboBoxItem Content="Kargo seçiniz"/>
                                        <ComboBoxItem Content="Mng"/>
                                        <ComboBoxItem Content="Aras"/>
                                        <ComboBoxItem Content="Yurtiçi"/>


                                    </ComboBox>
                                    <TextBox x:Name="tcktab" Text="Tc Kimlik No" Width="190" Height="25" Margin="41,440,46.6,476.6"/>
                                    <Button x:Name="tabsonrakiadim" Click="tabsonrakiadim_Click" Content="Sonraki Adım " Height="30" Width="120" Margin="87,475,86.6,436.6"/>


                                </Grid>
                            </TabItem>

                            <TabItem x:Name="ikinciadim" Header="ODEME " Height="50" Margin="5.8,0,-81.6,-0.4">
                                <Grid>
                                    <CheckBox Click="cccheck_Click" x:Name="cccheck" Content="Kredi Kartı" Margin="21,32,176.6,891.6"/>
                                    <TextBox x:Name="cct1" Text="Kart Üzerindeki İsim" Height="25" Width="190" Margin="22,55,65.6,861.6" Visibility="Hidden" />
                                    <TextBox x:Name="cct2" Text="Kart Numarası" Height="25" Width="190" Margin="22,90,65.6,826.6" Visibility="Hidden" />
                                    <TextBox x:Name="cct3" Text="Ay" Margin="26,125,201.6,791.6" Visibility="Hidden" />
                                    <TextBox x:Name="cct4" Text="Yıl" Margin="91,125,136.6,791.6" Visibility="Hidden" />
                                    <TextBox x:Name="cct5" Text="CVC2" Margin="157,125,70.6,791.6" Visibility="Hidden" />
                                    <CheckBox Click="havacheck_Click" x:Name="havacheck" Content="Havale" Margin="21,162,176.6,761.6"/>
                                    <TextBlock x:Name="havat1" Text="Garanti Bankası|TL| TR59 0000 0000 0000" Height="25" Width="190" Visibility="Hidden" Margin="22,195,65.6,721.6"/>
                                    <Label x:Name="sontutar" Content="tutar" Height="30" Margin="72,235,116.6,676.6"/>
                                    <Button x:Name="finally" Click="finally_Click" Content="Siparişi Tamamla" Height="40" Width="120" Margin="71,280,102.6,621.6"/>




                                </Grid>
                            </TabItem>

                        </TabControl>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </StackPanel>

        <StackPanel Panel.ZIndex="5" x:Name="Yanmenu" Width="300" Height="600" Margin="-800,0,0,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="rsm/solmenu.jpg"/>
            </StackPanel.Background>
            <Button x:Name="yanmenukapaad" Content="" Click="Yanmenukapa" Background="#FF3993F4" Height="53" Margin="248,0,0,0" BorderBrush="Black" Opacity="0.001" />
            <Button x:Name="Abajurbttn"  Content="" Click="Abajurbttn_Click" Background="#FFB6B6B6" Height="48" Opacity="0.001"  />
            <Button x:Name="Saatbttn" Content="" Click="Saatbttn_Click" Background="#FF979797" Height="46" Opacity="0.001"/>
            <Button x:Name="Takıbttn"  Content="" Click="Takıbttn_Click" Background="#FF858585" Height="46" Opacity="0.001"/>
            <Button x:Name="Anahtarlikbttn" Content="" Click="Anahtarlikbttn_Click" Background="#FF747474" Height="45" Opacity="0.001"/>



        </StackPanel>

        <StackPanel  x:Name="aramastpnl" Panel.ZIndex="3" Height="50" Width="360" Margin="0,-610,0,10" >
            <Grid>
                <TextBox x:Name="urunaratextbx" Margin="-5,10,55,19.6" >
                    <TextBox.Background>
                        <ImageBrush ImageSource="rsm/aramatepe.jpg"/>
                    </TextBox.Background>
                </TextBox>
                <Button x:Name="urunara" Click="urunara_Click" Margin="305,10,15,19.2">
                    <Button.Background>
                        <ImageBrush ImageSource="rsm/buyutecgri.bmp"/>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>



        <Button Panel.ZIndex="2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="48" Click="Yanmenuac" BorderBrush="{x:Null}" Margin="0,-2,0,0"  >
            <Button.Background>
                <ImageBrush ImageSource="rsm/3cizgi.bmp"/>
            </Button.Background>
        </Button>
        <Button Panel.ZIndex="2" x:Name="Degisenbtn" Content="Anasayfa Ürünleri" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Height="48" Foreground="#FFFCFCFC" BorderBrush="{x:Null}" Margin="60,-2,60,0">
            <Button.Background>
                <ImageBrush ImageSource="rsm/ustorta.bmp"/>
            </Button.Background>
        </Button>
        <Button Panel.ZIndex="2" Content="" x:Name="Girisbuttn" HorizontalAlignment="Right" VerticalAlignment="Top" Width="63" Height="48" Click="Girisac" BorderBrush="{x:Null}" Margin="0,-2,0,0">
            <Button.Background>
                <ImageBrush ImageSource="rsm/adam.bmp"/>
            </Button.Background>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"  >
            <Grid  Height="1200" Width="360"  >
                <Frame Panel.ZIndex="2" x:Name="Sayfa" x:FieldModifier="public"  />


            </Grid>
        </ScrollViewer>
        <Button BorderBrush="{x:Null}" Panel.ZIndex="2"  x:Name="Anasayfbttn" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="96" Height="50" Click="Anasayfbttn_Click" Margin="0,0,0,-1">
            <Button.Background>
                <ImageBrush ImageSource="rsm/anasayfa.bmp"/>
            </Button.Background>
        </Button>
        <Button BorderBrush="{x:Null}" Panel.ZIndex="2" x:Name="SepetButon" Margin="180,551,85,-1" Click="Sepetac">
            <Button.Background>
                <ImageBrush ImageSource="rsm/sepetim.bmp"/>
            </Button.Background>
        </Button>
        <Button x:Name="aramabttn" Click="aramabttn_Click" BorderBrush="{x:Null}" Panel.ZIndex="2" Margin="90,551,174,-1">
            <Button.Background  >
                <ImageBrush ImageSource="rsm/arama.bmp"/>
            </Button.Background>
        </Button>
        <Button BorderBrush="{x:Null}" Panel.ZIndex="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="50" Click="iletisimClick" Margin="0,0,0,-1">
            <Button.Background>
                <ImageBrush ImageSource="rsm/iletişim.bmp" />
            </Button.Background>
        </Button>

    </Grid>

</Window>
